<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoDia Tech | Sobre</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: rgb(34, 34, 34);
        color: white;
        font-family: "Poppins", sans-serif;
        max-width: 1200px;
        margin: 0 auto;
        padding: 15px;
    }

    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    #title{
        flex-direction: column;
        line-height: 27px;
    }

    li{
        display: inline-block;
        margin: 20px;
    }

    a{
        color: white;
    }
    a:hover{
        color: rgb(99, 255, 151);
        transition: 0.5s all;
    }

    a:last-child{
        border: 2px solid rgb(99, 255, 151);
        padding: 10px;
        border-radius: 15px;
    }
    a:last-child:hover{
        background-color: rgb(99, 255, 151);
        color: white;
    }

    h1{
        font-weight: 600;
    }
    h2{
        margin-top: 100px;
        font-weight: 900;
        font-size: 40px;
    }
    h3{
        margin-top: 20px;
    }
    span{
        color: rgb(99, 255, 151);
    }
    p{
    line-height: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}
img{
    width: 510;
    text-align: center;
}
div{
    text-align: center;
}

    </style>
</head>
<body>
    <header>
        <div id="title">
            <h1>TodoDia</h1>
            <h1>Tech</h1>
        </div>

        <ul>
            <a href="/index.html"><li>Início</li></a>
            <a href="/sobre.html"><li>Sobre</li></a>
            <a href="/form.html"><li>Responda nossa pesquisa!</li></a>
        </ul>
    </header>

    <main>
        
            <h2>Sobre a <span>TodoDia Tech</span></h2>   
        

            <h3>Fique atualizado todos os dias sobre o que está acontecendo no mundo da tecnologia. Trazendo sempre novidades e o desenvolvimento desse universo, a TodoDia Tech foi idealizada por desenvolvedores que se preocupam em manter você atualizado</h3>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quis veritatis, sed iste sint eveniet placeat cupiditate at neque voluptatem expedita a incidunt dolore unde quod velit accusantium obcaecati fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptatem tempora soluta provident adipisci accusantium, atque hic laboriosam animi voluptatibus eos, iure distinctio natus, accusamus voluptate nisi rem unde cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas necessitatibus possimus sed libero qui vitae asperiores maxime suscipit? Voluptas quisquam nulla placeat aliquam non sapiente eos natus. Laudantium, rerum magni! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, eligendi. Exercitationem impedit blanditiis quod sequi qui tempora minima nulla expedita error? Eveniet harum impedit pariatur cumque veritatis incidunt unde quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia quam nesciunt quos error cum corrupti quasi, suscipit repudiandae quisquam praesentium atque veritatis reprehenderit quo et. Eligendi a nisi fuga laborum. lore</p>
        <div>
            <img src="/images/undraw_virtual_reality_re_yg8i.svg" alt="Realidade Virtual">
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nemo voluptatem voluptate temporibus voluptates eius modi sed, dolor molestias fugit, natus quod! Quod nulla numquam, facere sed corporis praesentium autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et alias nobis eius libero minima vero, neque dolorem rem hic nostrum quasi quos cum dolore itaque enim pariatur blanditiis ut ullam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis reprehenderit modi libero, molestiae quae quasi eaque incidunt doloremque explicabo. Cupiditate blanditiis laboriosam aperiam, pariatur ad maxime nostrum hic. Sequi, doloribus.</p>
        <div>
            <img src="/images/undraw_visionary_technology_re_jfp7.svg" alt="Tecnologia Visionária">
        </div>
        </main>
</body>
</html>